{
  "name": "anthony.beran.io",
  "version": "1.0.0",
  "description": "Personal site of Anthony Beran built on Jekyll",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html5-lint": "^1.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jekyll": "0.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "hygienist-middleware": "^0.1.1",
    "livereload": "^0.4.1",
    "sass-lint": "^1.7.0",
    "superstatic": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyberan/anthonyberan.github.io.git"
  },
  "keywords": [
    "jekyll",
    "sass",
    "gulp"
  ],
  "author": "Anthony Beran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyberan/anthonyberan.github.io/issues"
  },
  "homepage": "https://github.com/anthonyberan/anthonyberan.github.io#readme"
}
